<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport"content="width=device=width,initial-scale=1.0">
        <title>ShopKaro</title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </head>
        <body>

              <!----naviation bar------>
              <section id="header"> 
<!----<a href="#"><img src="logo" class="logo" alt="logo"></a>-->
<a class="navbar-brand" href="index.html" id="logo"><span id="span1">S</span>hop <span>Karo</span></a>                <div>
                    <ul id="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        
                        <li><a href="about.html">About</a></li>
                        <li><a class ="active" href="contact.html">Contact</a></li>
                        <li><a href="loginSignup.html"><i class="fa fa-user" aria-hidden="true"></i>
                        </a></li>
                        <div class="navbar">
                            <!--<a href="index.html">Home</a>-->

                            
                            <!--<a href="cart.html">
                               <div class="cart">
                                    <div id="cart_amount">0</div>
                               </div>
                            </a>
                         </div>-->

                        <!--<li><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>--->

                     </ul>
                </div>
                
             </section>

            <!-- ---------ContactUs-------- -->
<div class="account-page">
    <div class="cont">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>You can ask anything related to our shop.</p>
      </div>
      <div class="row">
        <!--<div class="column">
          <img src="/w3images/map.jpg" style="width:100%">
        </div>-->
        
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Number</label>
            <input type="number" id="lname" name="lastname" placeholder="Your Contact Number..">
            <label for="country">Reason</label>
            <select id="country" name="country">
              <option value="australia">Buy</option>
              <option value="australia">Sell</option>
              <option value="canada">Promotion</option>
              <option value="usa">Order</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height: 170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1479.7952241782089!2d75.22774797176085!3d24.285644653096945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3965cf10ccc7477d%3A0x70df7a13dabfc566!2sChoudhary%20kirana%20store!5e1!3m2!1sen!2sin!4v1649331028213!5m2!1sen!2sin" width="600" height="450" style="border: 10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </div>

     <!---------------------------------------Footer--------------------------------------->
     <footer>

        <div class="all-items">
            <!-------info--------->
            <div class="item-list">
                <p class="item-title">Products</p>
                <ul>
                    
                    <li class="item">
                        <a href="#">Electronic products</a>
                    </li>
                    <li class="item">
                        <a href="#">Electronics parts</a>
                    </li>
                    <li class="item">
                        <a href="#">Electric parts</a>
                    </li>
                    <li class="item">
                        <a href="#">Electrics products</a>
                    </li>
                    <li class="item">
                        <a href="#">And More Items</a>
                    </li>
                    
                </ul>
                

                
            </div>
            <!-------navigate--------->
            <div class="item-list">
                <p class="item-title">Navigate</p>
                <ul>
                    <li class="item">
                        <a href="#">Home</a>
                    </li>
                    <li class="item">
                        <a href="#">Shop</a>
                    </li>
                    <li class="item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="item">
                        <a href="#">About</a>
                    </li>
                    <li class="item">
                        <a href="#">ContactUs</a>
                    </li>
                </ul>
                

                
            </div>
            <!-------social--------->
            <div class="item-list">
                <p class="item-title">Social</p>
                <ul>
                    <li class="item">
                        <a href="#">Facebook</a>
                    </li>
                    <li class="item">
                        <a href="#">Inastagram</a>
                    </li>
                    <li class="item">
                        <a href="#">Youtube</a>
                    </li>
                    <li class="item">
                        <a href="#">Twitter</a>
                    </li>
                </ul>
                

                
            </div>
            <!-------contact--------->
            <div class="item-list">
                <p class="item-title">contact</p>
                <ul>
                    <li class="item">
                        <a href="surajkumar754100@gmail.com"> surajkumar754100@gmail.com</a>
                    </li>
                    <li class="item">
                        <a href="tel:+91 7541003467">+91 7541003467</a>
                    </li>
                    <li class="item">
                        <a href="#"> abcd Rode, delhi,India</a>
                    </li>
                   
                </ul>
                

                
            </div>
        
        </div>
        
        <p class="copyrights">Developed By <a href="#">Suraj</a></p>
        
    
    </footer>

          <!-----
        <div class="port">
        <p class="copyrights">All Rights Reserved &copy:2024 | Developed By <a href="#">Suraj</a></p>
        </div>--->
        
    </footer>
    </body>
    </html>
